<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body ng-app="metaGramAdminApp">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="container">
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm">
        <a class="navmenu-brand visible-md visible-lg" href="#">MetaGram</a>
        <ul class="nav navmenu-nav">
            <li><a data-toggle="offcanvas" data-target=".navmenu" ng-href="#/grams">Grams</a></li>
            <li><a data-toggle="offcanvas" data-target=".navmenu" ng-href="#/top">Topp 5</a></li>
            <li><a data-toggle="offcanvas" data-target=".navmenu" ng-href="#/reported">Rapporterte</a></li>
            <li><a data-toggle="offcanvas" data-target=".navmenu" ng-href="#/deleted">Slettede</a></li>
            <li><a data-toggle="offcanvas" data-target=".navmenu" ng-href="#/users">Brukere</a></li>
            <li><a data-toggle="offcanvas" data-target=".navmenu" ng-href="#/about">Om</a></li>
            <li><a data-toggle="offcanvas" data-target=".navmenu" ng-href="#/settings">Innstillinger</a></li>
            <li><a data-toggle="offcanvas" data-target=".navmenu" ng-href="http://www.inmeta.no" target="_blank">Inmeta
                Consulting</a></li>
        </ul>
    </div>

    <div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
        <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">MetaGram</a>
    </div>

    <div ng-view=""></div>
</div>


<!-- build:js(.) scripts/oldieshim.js -->
<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.min.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<![endif]-->
<!-- endbuild -->

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/firebase/firebase.js"></script>
<script src="bower_components/firebase-simple-login/firebase-simple-login.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angularfire/dist/angularfire.min.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>
<script src="bower_components/jasny-bootstrap/js/offcanvas.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-touch/angular-touch.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="scripts/angular-locale_no.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/filters.js"></script>
<script src="scripts/controllers/grams.js"></script>
<script src="scripts/controllers/top.js"></script>
<script src="scripts/controllers/about.js"></script>
<script src="scripts/controllers/settings.js"></script>
<script src="scripts/controllers/deleted.js"></script>
<script src="scripts/controllers/reported.js"></script>
<script src="scripts/controllers/users.js"></script>
<!-- endbuild -->
</body>
</html>
